:root{
    --header-height: 3rem;
    --font-medium: 500;
  
  }
  :root{
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
  }
  :root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: .938rem;
    --small-font-size: .813rem;
  }
  @media screen and (min-width: 768px){
    :root{
      --big-font-size: 10.5rem;
      --h2-font-size: 2rem;
      --small-font-size: .875rem;
    }
  
  }
  :root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
  }
  :root{
    --z-fixed:100;
  }
  
  *,::before,::after{
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color:var(--text-color);
    line-height: 1.6;
  }
  
  h1,h2,p{
    margin: 0;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a{
    text-decoration: none;
    color: var(--text-color);
  }
  img{
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .section{
    padding: 3rem 0;
  }
  .section-title{
    position: relative;
    font-size: var(--h3-font-size);
    color: var(--white-color);
    margin: var(--mb-4) 0;
    text-align: center;
  }
  .section-title::after{
    position: absolute;
    content: "";
    width: 45px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: #ADFF2F;
  }
  
  .bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  .l-header{
    width: 100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: linear-gradient(90deg, rgba(88,139,9,1) 0%, rgba(8,103,18,1) 9%, rgba(9,121,35,1) 36%, rgba(111,221,12,1) 100%);
    border-bottom:2px solid #00CED1;
  }
  
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  
  @media screen and (max-width:768px){
    .nav__menu{
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: rgba(255,255,255,.3);
      transition: .5s;
      backdrop-filter:blur(10px);
    }
  }
  
  .nav__item{
    margin-bottom: var(--mb-4);
  }
  .nav__link{
    position: relative;
    color: var(--dark-color);
  }
  .nav__link:hover{
    color:aqua;
  }
  .nav__logo{
    color: var(--white-color);
  }
  .nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .nav__toggle:hover{
    color:aqua;
  }
  
  
  .show{
    right: 0;
  }
  
  .active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: #ADFF2F;
  }
  
  .home{
    position: relative;
    background-color: #ADFF2F;
    overflow: hidden;
  }
  
  .home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
  }
  
  .home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
  }
  .home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
  }
  
  .home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
  }
  .home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
  }
  .home__scroll-link:hover{
    color: aqua;
  }
  .home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 350px;
  }
  
  #about{
    background-color: #7B68EE;
    border-top: 4px solid #00BFFF;
  }
  .about_container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
  }
  .about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: #ADFF2F;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .about__img img{
    width: 400px;
  }
  .about__subtitle{
    font-size: var(--h3-font-size);
    color: #ADFF2F;
    margin-bottom: var(--mb-1);
  }
  .about__text{
    margin-bottom: var(--mb-4);
    color: var(--dark-color);
  }
  .about__profession{
    display: block;
    margin-bottom: var(--mb-4);
    color: var(--dark-color);
  }
  .about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
    color: var(--dark-color);
  }
  .about__social-icon:hover{
    color:aqua;
  }
  
  #skills{
    background-color: #00CED1;
    border-top: 3px solid #00FF00;
  }
  .skills__container{
    row-gap: 2rem;
  }
  .skills__subtitle{
    color: 	#228B22;
    margin-bottom: var(--mb-2);
    justify-content: center;
    text-align: center;
  }
  .skills__data{
    position: relative;
    display:flex;
    justify-content:space-between;
    margin: 0 var(--mb-2);
    margin-bottom: var(--mb-4);
  
  }
  .skills__bar{
    position: absolute;
    bottom: .3rem;
    height: .25rem;
    border-radius: 3px;
    background-color: #00FF00;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .skills__bara{
    position: absolute;
    bottom: .3rem;
    height: .25rem;
    border-radius: 3px;
    background-color: rgba(169, 139, 218, 0.34);
    width: 100%
  
  }
  .skills__number{
    display: inline-block;
    font-size: var(--normal-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    color: var(--white-color);
  }
  .skills__html{
    width: 80%;
  }
  .skills__js{
    width: 75%;
  }
  .skills__php{
    width: 70%;
  }
  .skills__python{
    width: 90%;
  }
  .skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
  
  }
  .skills__name:hover{
    background-color:aquamarine;
    color: var(--white-color);
  }
  .skills__img img{
    border-radius: .5rem;
  }
  
  .education__container{
    row-gap: 2rem;
  }
  .education__content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
  }
  .education__year, .education__race{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
  }
  .education__university, .education__specialty{
    display: block;
    font-size: var(--small-font-size);
  }
  .education__year, .education__university{
    text-align: right;
  }
  .education__time{
    padding: 0 1rem;
    justify-self: center;
  }
  .education__rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #FFFF00;
    border-radius: 50%;
  }
  .education__rounder::before{
    content: '';
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid #FFFF00;
    border-radius: 50%;
  }
  .education__line{
    display: block;
    height: 90%;
    width: 2px;
    background-color: #FFFF00;
    transform: translate(5px,-4px);
  }
  
  
  
  
  .portfolio{
    background-color: 	#D8BFD8;
  }
  .portfolio__container{
    justify-items: center;
    row-gap: 2rem;
  }
  .portfolio__img{
    position: relative;
    overflow: hidden;
  }
  .portfolio__img img{
    border-radius: .5rem;
  }
  .portfolio__link{
    position:absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.5);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
  }
  .portfolio__img:hover .portfolio__link{
    bottom: 0;
  }
  .portfolio__link-name{
    color:var(--dark-color);
  }
  
  #contact{
    background-color: 	#F08080;
    border-top: 3px solid 	#000080;
  }
  .contact__container{
    row-gap: 2rem;
  }
  .contact__subtitle{
    font-size: var(--normal-font-size);
    color: #32CD32;
  }
  .contact__text{
    display:inline-block;
    margin-bottom: var(--mb-2);
    color: #696969;
  }
  .contact_inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact_input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
  }
  .contact_button{
    display: block;
    background-color: black;
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
  
  }
  .contact_button:hover{
    background-color: aqua;
    color: black;
  }
  
  .footer{
    background-color: var(--dark-color);
  }
  .footer__container{
    row-gap: 2rem;
  }
  .footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
  }
  .footer__link{
    padding: .25rem 0;
  }
  .footer__link:hover{
    color: aqua;
  }
  .footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
  }
  .footer__social:hover{
    color: aqua;
  }
  
  
  @media screen and (min-width:768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
    }
    .section-title{
      margin-bottom: 3rem;
    }
    .section-title::after{
      width: 64px;
      top:3rem;
    }
    .nav__list{
      display: flex;
    }
    .nav__item{
      margin-left: var(--mb-4);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }
    .nav__link{
      color: var(--white-color);
    }
    .nav__link:hover{
      color: var(--white-color);
    }
    .active::after{
      background-color: var(--white-color);
      width: 100%;
      height: .18rem;
      top: 1.5rem;
    }
    .home__container{
      height: 100vh;
      grid-template-rows: 1.7fr 1fr;
      row-gap:0;
    }
    .home__img{
      width: 400px;
      right: 0%;
    }
    .about_container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: inherit;
      padding: 4rem 0;
    }
    .about__img{
      width: 200px;
      height: 200px;
    }
    .about__img img{
      width: 200px;
    }
    .skills__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }
  
    .portfolio__container{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 2rem;
    }
    .contact__container{
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
    }
    .contact__form{
      width: 380px;
    }
    .footer__container{
      grid-template-columns: repeat(3,1fr);
      justify-items: center;
    }
  
  }
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  
  
  
  
  
  /* frsss */